html
  font-size: 62.5%

body
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size

button
  cursor: pointer

button:disabled
  cursor: default

ol
  padding: 0
  margin: 0

ul
  padding: 0
  margin: 0

.router-link
  color: #eeeeee
  transition: all 0.3s
  text-decoration: none
  font-size: 1.8rem
  &:hover
    color: #ecbf97

.is-active
  color: #ff8040